assets/index.haml
!!!
%html
  %head
    %title jQuery Inline Search
    %link{ :rel => 'stylesheet', :href => 'style.css' }
    %script{ :src => 'http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js' }
    %script{ :src => 'assets/data/inline-search.js' }
    %script{ :src => 'assets/data/demo.js' }
  %body
    %a{ :href => PROJECT_URL }
      %img#ribbon{ :src => 'http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png', :alt => 'Fork me on GitHub' }
 
  #container
    #download
      %a{ :href => PROJECT_URL + '/downloads' }
        %img{ :src => 'http://github.com/images/modules/download/zip.png' }
      %a{ :href => PROJECT_URL + '/downloads' }
        %img{ :src => 'http://github.com/images/modules/download/tar.png' }

    = title 'Inline Search', 'for jQuery'
 
    %p
      Inline Search is a simple, small, and effective library for filtering DOM elements in various ways.
      
    %h2 Demo
    %div#demo= read 'vehicles.html'
    %div#demo-search
      %input{ :type => :text, :name => :keywords }
      %input{ :type => :button, :name => :search, :value => 'Search' }
 
    .footer
      this mini site brought to you by : 
      %a{ :href => project_url('visionmedia', 'mini') } visionmedia/mini

index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>jQuery Inline Search</title>
    <link href='style.css' rel='stylesheet' />
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js'></script>
    <script src='assets/data/inline-search.js'></script>
    <script src='assets/data/demo.js'></script>
  </head>
  <body>
    <a href='http://github.com/username/project'>
      <img alt='Fork me on GitHub' id='ribbon' src='http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png' />
    </a>
  </body>
  <div id='container'>
    <div id='download'>
      <a href='http://github.com/username/project/downloads'>
        <img src='http://github.com/images/modules/download/zip.png' />
      </a>
      <a href='http://github.com/username/project/downloads'>
        <img src='http://github.com/images/modules/download/tar.png' />
      </a>
    </div>
    <h1>Inline Search <em>for jQuery</em></h1>
    <p>
      Inline Search is a simple, small, and effective library for filtering DOM elements in various ways.
    </p>
    <h2>Demo</h2>
    <div id='demo'>
      <table class="vehicles">
        <thead>
          <tr>
            <th>Make</th>
            <th>Model</th>
            <th>Price</th>
          </tr>
        </thead>
        <tbody>
          <tr><td>Nissan</td><td>Skyline</td><td>$14,000</td></tr>
          <tr><td>Mazda</td><td>RX7</td><td>$8,000</td></tr>
          <tr><td>Toyota</td><td>Supra</td><td>$8,000</td></tr>
        </tbody>
      </table>
    </div>
    <div id='demo-search'>
      <input name='keywords' type='text' />
      <input name='search' type='button' value='Search' />
    </div>
    <div class='footer'>
      this mini site brought to you by :
      <a href='http://github.com/visionmedia/mini'>visionmedia/mini</a>
    </div>
  </div>
</html>
